version: "3.8"
services:

  es-proxy:
    image: mitmproxy/mitmproxy
    command:
      mitmdump --set validate_inbound_headers=false --mode reverse:https://es:9200 --ssl-insecure --verbose
    depends_on:
      - "es"
    ports:
      - "8080:8080"
    networks:
      - es-network

  es:
    build:
      context: .
      dockerfile: ror/es/Dockerfile
      args:
        ES_VERSION: $ELK_VERSION
    hostname: es
    container_name: es
    depends_on:
      - lldap
      - lagsimulator
    ports:
      - "9200:9200"
      - "9300:9300"
      - "5000:58672"
      - "9010:9010"
    environment:
      - cluster.name=es-cluster
      - node.name=es-ror
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m 
      -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:58672 
      -Dcom.sun.management.jmxremote
      -Dcom.sun.management.jmxremote.port=9010
      -Dcom.sun.management.jmxremote.local.only=false
      -Dcom.sun.management.jmxremote.authenticate=false
      -Dcom.sun.management.jmxremote.ssl=false
      -Dcom.sun.management.jmxremote.rmi.port=9010"
      - ES_VERSION=$ELK_VERSION
    networks:
      - es-network
    ulimits:
      memlock:
        soft: -1
        hard: -1

#  es-ror-proxy:
#    image: mitmproxy/mitmproxy
#    command:
#      mitmdump --mode reverse:https://es:9200 --ssl-insecure --verbose
#    depends_on:
#      - es
#    networks:
#      - es-network
#
#  kbn-ror:
#    build:
#      context: .
#      dockerfile: ror/kbn/Dockerfile
#      args:
#        ELK_VERSION: $ELK_VERSION
#        ROR_KBN: $ROR_KBN
#    ports:
#      - "5601:5601"
#    environment:
#      ELASTIC_USER_PASSWORD: elastic
#    networks:
#      - es-network
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1

  lagsimulator:
    build:
      context: .
      dockerfile: lag-simulator/Dockerfile
    hostname: simulatedlag
    container_name: simulatedlag
    depends_on:
      - lldap
    networks:
      - es-network

  lldap:
    image: nitnelave/lldap:stable
    # Change this to the user:group you want.
    user: "33:33"
    hostname: lldap
    container_name: lldap
    ports:
      # For LDAP
      - "3890:3890"
      # For the web front-end
      - "17170:17170"
    volumes:
      - "./:/data"
      # Alternatively, you can mount a local folder
      # - "./lldap_data:/data"
    environment:
      - LLDAP_JWT_SECRET=secret
      - LLDAP_LDAP_USER_PASS=password
      - LLDAP_LDAP_BASE_DN=dc=example,dc=com
    networks:
      - es-network

networks:
  es-network:
    driver: bridge
