apiVersion: v1
data:
  kibana.yml: |
    elasticsearch:
      username: kibana
      password: kibana
      hosts:
        - https://quickstart-es-http.default.svc:9200
      ssl:
        certificateAuthorities: /usr/share/kibana/config/elasticsearch-certs/ca.crt
        verificationMode: certificate
    monitoring:
      ui:
        container:
          elasticsearch:
            enabled: true
    readonlyrest_kbn:
      logLevel: debug
    server:
      host: 0.0.0.0
      name: quickstart
      ssl:
        certificate: /mnt/elastic-internal/http-certs/tls.crt
        enabled: true
        key: /mnt/elastic-internal/http-certs/tls.key
#    xpack:
#      encryptedSavedObjects:
#        encryptionKey: i3WAGudI82c8fGcmv9cwLCeApP4JyaQF4AZsuXVM1gxNXA4iuSjFpkgROAxGGPs7
#      license_management:
#        ui:
#          enabled: false
#      reporting:
#        encryptionKey: HBulTozQyMUJdVQ8DMVjId5UVGsrd4yElAuI92FGY2aHa9WIKvXHNt4mObOE2y2x
#      security:
#        encryptionKey: uG9orlGae4ZnnRwXYuiCurH1k696ITclJwASNMJRWk0QV3jc7pjKXdxRpLXQ2eNd

kind: ConfigMap
metadata:
  name: kibana-config
