version: "3.8"
services:

  es1-ror:
    build:
      context: .
      dockerfile: .base/es/${ES_DOCKERFILE}
      args:
        ES_VERSION: $ES_VERSION
        ROR_VERSION: $ROR_ES_VERSION
        ROR_FILE: $ES_ROR_FILE
    ports:
      - "19201:9200"
      - "19301:9300"
      - "5001:5000"
    environment:
      - cluster.name=ror-es-cluster
      - node.name=es1-ror
      - bootstrap.memory_lock=true
      - node.roles=master,data
      - cluster.initial_master_nodes=es1-ror,es2-ror,es3-ror
      - discovery.seed_hosts=es2-ror,es3-ror
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5000"
      - ES_VERSION=$ES_VERSION
    volumes:
      - ./data:/tmp/data
    networks:
      - es-network
    ulimits:
      memlock:
        soft: -1
        hard: -1

  es2-ror:
    build:
      context: .
      dockerfile: .base/es/${ES_DOCKERFILE}
      args:
        ES_VERSION: $ES_VERSION
        ROR_VERSION: $ROR_ES_VERSION
        ROR_FILE: $ES_ROR_FILE
    ports:
      - "19202:9200"
      - "19302:9300"
      - "5002:5000"
    environment:
      - cluster.name=ror-es-cluster
      - node.name=es2-ror
      - node.roles=master,data
      - cluster.initial_master_nodes=es1-ror,es2-ror,es3-ror
      - discovery.seed_hosts=es1-ror,es3-ror
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5000"
      - ES_VERSION=$ES_VERSION
    volumes:
      - ./data:/tmp/data
    networks:
      - es-network
    ulimits:
      memlock:
        soft: -1
        hard: -1

  es3-ror:
    build:
      context: .
      dockerfile: .base/es/${ES_DOCKERFILE}
      args:
        ES_VERSION: $ES_VERSION
        ROR_VERSION: $ROR_ES_VERSION
        ROR_FILE: $ES_ROR_FILE
    ports:
      - "19203:9200"
      - "19303:9300"
      - "5003:5000"
    environment:
      - cluster.name=ror-es-cluster
      - node.name=es3-ror
      - node.roles=master,data
      - cluster.initial_master_nodes=es1-ror,es2-ror,es3-ror
      - discovery.seed_hosts=es2-ror,es1-ror
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5000"
      - ES_VERSION=$ES_VERSION
      - SEED_HOSTS=es1-ror,es2-ror
      - INITIAL_MASTER_NODES=es1-ror,es2-ror,es3-ror
    volumes:
      - ./data:/tmp/data
    networks:
      - es-network
    ulimits:
      memlock:
        soft: -1
        hard: -1

  es4-ror:
    build:
      context: .
      dockerfile: .base/es/${ES_DOCKERFILE}
      args:
        ES_VERSION: $ES_VERSION
        ROR_VERSION: $ROR_ES_VERSION
        ROR_FILE: $ES_ROR_FILE
    ports:
      - "19204:9200"
      - "19304:9300"
      - "5004:5000"
    environment:
      - cluster.name=ror-es-cluster
      - node.name=es4-ror
      - bootstrap.memory_lock=true
      - node.roles=
      - cluster.initial_master_nodes=es1-ror,es2-ror,es3-ror
      - discovery.seed_hosts=es2-ror,es3-ror
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5000"
      - ES_VERSION=$ES_VERSION
    volumes:
      - ./data:/tmp/data
    networks:
      - es-network
    ulimits:
      memlock:
        soft: -1
        hard: -1

networks:
  es-network:
    driver: bridge
